@media only screen and (min-width: 1024px) {
    nav {
        display: block;
    }

        nav > ul {
            display: flex;
        }

    #navMenu {
        display: none;
    }

    /* Index */
    #spotlight {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    #promotions {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    #upcomingEvents > div {
        display: grid;
        grid-template: auto auto auto auto / auto 1fr;
        gap: 0 1rem;
    }

    #upcomingEvents img {
        grid-row: 1/4;
    }

    #upcomingEvents p {
        grid-column: 1/3;
    }

    /* Discover */
    #sidebarLayout {
        display: grid;
        grid-template-columns: 2fr 3fr;
    }

        #sidebarLayout picture > img {
            transition: transform linear 0.1s;
            transform-origin: bottom;
        }

        #sidebarLayout picture > img:hover {
            transform: scale(1.4);
        }
}
