* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Roboto, helvetica, sans-serif;
}

main {
    grid-template-columns: 2fr 1fr;
}

    main h2 {
        grid-column: 1/3;
    }

header,
main,
footer {
    max-width: 760px;
    margin: 0 auto;
}

.banner {
    padding: 1rem;
    background-color: #eee;
    text-align: center;
    font-weight: bold;
}

h1 {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    margin: 1rem 0;
}

main {
    display: grid;
}

section{
    margin: 1rem;
}

h2 {
    color: navy;
    text-align: left;
    margin: 1rem 0;
}

article p {
    text-align: justify;
}

.callout {
    color: white;
    background-color: #702963;
    padding: 1rem;
    grid-column: 1/3;
    margin
}

footer {
    margin-top: 1rem;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    font-size: smaller;
    text-align: left;
}
